RealEstateAgency.UI/View/EstateDetailViewModel.xaml

<UserControl x:Class="RealEstateAgency.UI.View.EstateDetailViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealEstateAgency.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="EstateName" Margin="10 10 10 0"/>
            <TextBox Grid.Row="1" Text="{Binding Estate.EstateName, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10"/>
            <Label Grid.Row="2" Content="EstateSpace" Margin="10 0"/>
            <TextBox Grid.Row="3" Text="{Binding Estate.EstateSpace, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10"/>
            <Label Grid.Row="4" Content="EstateAdress" Margin="10 10 10 0"/>
            <TextBox Grid.Row="5" Text="{Binding Estate.EstateAdress, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10"/>
            <Label Grid.Row="6" Content="EstateCost" Margin="10 10 10 0"/>
            <TextBox Grid.Row="7" Text="{Binding Estate.EstateCostOfSale, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10"/>
        </Grid>
    </Grid>
</UserControl>
